﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script language="Javascript" type="text/javascript">
        function CalculateWeek()
        {
            // Current Date
            var date1 = new Date();
            alert(date1);


            //Parsing the value from the text control. The actual date is in dd/mm/yyyy format as per your post.
            var arrDateValue = document.getElementById("txtDate").value.split('/'); // Actual Date is in dd/mm/yyyy


            // Converting to mm/dd/yyyy date format
            var Date2 = new Date(arrDateValue[1] + '/' + arrDateValue[0] + '/' + arrDateValue[2]); // mm/dd/yyyy
            alert(Date2);


            // one week calculation
            var perWeek = 24 * 60 * 60 * 1000 * 7;


            // calculating total week. FYI the week starts from Monday to Sunday
            var totalWeeks = Math.round((date1.valueOf()- Date2.valueOf())/ perWeek) + 1;


            // alerting the total Weeks
            alert(totalWeeks);
        }
    </script>
</head>
<body>
    <input id="txtDate" type="text" style="width:100px;" value="01/1/2020" />
    <input id="btnCalculate" type="button" value="Calculate" onclick="CalculateWeek()" />
</body>

</html>