﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = no" />	<!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title></title>
    <style>
        .header {
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 12px;
            color: #DF4726;
        }

        .footer-text {
            font-size: 12px;
            line-height: 16px;
            color: #aaaaaa;
        }

            .footer-text a {
                color: #aaaaaa;
            }

        .container {
            width: 600px;
            max-width: 600px;
        }

        code {
            background-color: #eee;
            padding: 0 4px;
            font-family: Menlo, Courier, monospace;
            font-size: 12px;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #cccccc;
        }

        .hr {
            height: 1px;
            border-bottom: 1px solid #cccccc;
        }

        .title {
            font-size: 18px;
            font-weight: 600;
            color: #374550;
        }

        .subtitle {
            font-size: 16px;
            font-weight: 600;
            color: #2469A0;
        }

            .subtitle span {
                font-weight: 400;
                color: #999999;
            }

        .body-text {
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            color: #333333;
        }

        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 25px;
            font-family: Arial;
            font-size: 14px;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        @media only screen and (max-width: 599px) {
            td[class="pattern"] table {
                width: 100%;
            }

            td[class="pattern"] .hero_image img {
                width: 100%;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 450px) {
            td[class="pattern"] .spacer {
                display: none;
            }

            td[class="pattern"] .col {
                width: 100%;
                display: block;
            }

                td[class="pattern"] .col:first-child {
                    margin-bottom: 30px;
                }

            td[class="pattern"] .hero_image img {
                width: 100%;
            }
        }

        a:visited,
        a:active {
            color: #fff;
        }
    </style>
</head>
<body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#efeff0">
        <tr>
            <td align="center" valign="top" bgcolor="#efeff0" style="background:url('http://ptcdegree.com/templates/img/bg.png') center center fixed repeat;">

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                    <tr style="background-color: none;">
                        <td class="container-padding content" colspan="2" align="left"></td>
                    </tr>
                    <tr>
                        <td class="container-padding header" align="left">
                            <a href="#"><img alt="PTC" style="float:left;width:100px; max-width:100px;" src="http://ptcdegree.com/templates/img/PTC_logo.png" /></a>
                            <!--<a href="#"><img alt="PTC" style="float:left;width:50%; min-width:200px; visibility: hidden" src="../assets/images/PTC_logo.png" /></a>-->

                        </td>
                        <td align="right"></td>
                    </tr>
                    <tr style="background-color: #fff">
                        <td class="container-padding content" colspan="2" align="left" style="padding: 10px;">
                            <p class="body-text">
                                <strong style="color: #2f2625; text-transform:capitalize;">Dear #NAME#,</strong>
                               <p> This is a gentle reminder to you that the modules assigned to you is due for completion in the next 7 days. We urge you to log in to PTC Degree and complete the following modules before the due date:
                               </p> 
                            #MODULE#
                            </p>
                        </td>
                    </tr>
                    <tr style="background-color: #fff">
                        <td class="container-padding content" colspan="2" align="left" style="padding: 10px;">
                            <div class="body-text" style="">
                                Best Regards,<br />
                                PTC Team

                            </div>
                            <div style="clear: both;">&nbsp;</div>
                        </td>
                    </tr>
                    <tr style="background-color: none;">
                        <td class="container-padding content" colspan="2" align="left" style="padding: 10px;">
                            <div class="body-text" style="color: #000;">
                                You are receiving this email because you have registered on PTC portal.
                                Kindly Do not reply to this email.
                                <br />
                                <p style="text-align: center;">
                                    &copy; #YEAR# PTC. All Rights Reserved
                                </p>

                            </div>
                        </td>
                    </tr>
                </table><!--/600px container -->
            </td>
        </tr>
    </table><!--/100% background wrapper-->
</body>
</html>